# Contract-Monthly-Claim-System

./: Contract Monthly Claim System.csproj  Contract Monthly Claim System.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CoordinatorController.cs  HRController.cs  HomeController.cs  LectureController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241017175814_InitialCreate.Designer.cs  20241017175814_InitialCreate.cs  20241018071226_CreateClaimsTable.Designer.cs  20241018071226_CreateClaimsTable.cs  20241121161152_CreateUsersTable.Designer.cs  20241121161152_CreateUsersTable.cs  20241121170132_SeedUsers.Designer.cs  20241121170132_SeedUsers.cs  20241121223638_AddUserIdToClaims.Designer.cs  20241121223638_AddUserIdToClaims.cs  20241122133346_AddLecturerEntity.Designer.cs  20241122133346_AddLecturerEntity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Claim.cs  ClaimViewModel.cs  Lecturer.cs  User.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Coordinator/: Dashboard.cshtml
Views/HR/: CreateLecturer.cshtml  Dashboard.cshtml  EditLecturer.cshtml  GenerateInvoice.cshtml  Lecturer.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Lecturer/: Dashboard.cshtml  SubmitClaim.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
